:root {
    --neon-text-color: #f40;
    --neon-border-color: #08f;
    --neon-pink: #ff2d55;
    --neon-blue: #00fff5;
    --neon-purple: #b026ff;
    --dark-bg: #0a0a0f;
    --darker-bg: #050507;
    --text-color: #ffffff;
}

body {
    font-family: 'Orbitron', sans-serif;
    background-color: #0a0a0a;
    color: #fff;
    margin: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    text-align: center;
    padding: 2rem;
    max-width: 800px;
    width: 100%;
    background: rgba(10, 10, 15, 0.8);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 255, 245, 0.2),
                inset 0 0 20px rgba(255, 45, 85, 0.1);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--neon-text-color),
                 0 0 20px var(--neon-text-color), 0 0 25px var(--neon-text-color);
    animation: neon-flicker 1.5s infinite alternate;
    color: var(--neon-blue);
}

.input-section {
    margin: 2rem 0;
}

input[type="text"] {
    width: 100%;
    max-width: 500px;
    padding: 1rem;
    font-size: 1rem;
    background-color: #1a1a1a;
    border: 2px solid var(--neon-border-color);
    color: #fff;
    border-radius: 5px;
    margin-bottom: 1.5rem;
    font-family: 'Orbitron', sans-serif;
    box-shadow: 0 0 5px var(--neon-border-color);
}

.emoji-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 1.5rem 0;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.emoji-wrapper {
    position: relative;
    display: inline-block;
}

.emoji {
    font-size: 2rem;
    cursor: pointer;
    transition: transform 0.2s, filter 0.2s;
    padding: 0.5rem;
    border-radius: 50%;
    background-color: #1a1a1a;
    border: 2px solid transparent;
    display: inline-block;
}

.emoji:hover {
    transform: scale(1.2);
    filter: brightness(1.2);
}

.emoji.selected {
    border-color: var(--neon-border-color);
    box-shadow: 0 0 10px var(--neon-border-color);
    animation: pulse 2s infinite;
}

.tooltip {
    visibility: hidden;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    text-align: center;
    padding: 5px 10px;
    border-radius: 6px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s;
    font-size: 0.8rem;
    white-space: nowrap;
    border: 1px solid var(--neon-border-color);
}

.emoji-wrapper:hover .tooltip {
    visibility: visible;
    opacity: 1;
}

audio {
    width: 100%;
    max-width: 500px;
    margin: 2rem auto;
    border-radius: 30px;
    background: #1a1a1a;
    border: 2px solid var(--neon-border-color);
    box-shadow: 0 0 10px var(--neon-border-color);
}

audio::-webkit-media-controls-panel {
    background: #1a1a1a;
}

audio::-webkit-media-controls-current-time-display,
audio::-webkit-media-controls-time-remaining-display {
    color: #fff;
}

audio::-webkit-media-controls-play-button,
audio::-webkit-media-controls-mute-button {
    filter: invert(1);
}

audio::-webkit-media-controls-volume-slider,
audio::-webkit-media-controls-timeline {
    filter: hue-rotate(180deg);
}

audio.playing {
    animation: glow 2s infinite alternate;
}

@keyframes glow {
    from {
        box-shadow: 0 0 5px var(--neon-border-color),
                   0 0 10px var(--neon-border-color);
    }
    to {
        box-shadow: 0 0 20px var(--neon-border-color),
                   0 0 30px var(--neon-border-color);
    }
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid var(--neon-border-color);
    border-top: 3px solid transparent;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 1rem;
    box-shadow: 0 0 15px var(--neon-border-color);
}

#loading p {
    color: var(--neon-border-color);
    text-shadow: 0 0 5px var(--neon-border-color);
    animation: pulse 1.5s infinite;
}

.button-container {
    display: flex;
    gap: 1rem;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 2rem;
}

.neon-button {
    background-color: transparent;
    color: #fff;
    border: 2px solid var(--neon-border-color);
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    cursor: pointer;
    font-family: 'Orbitron', sans-serif;
    text-transform: uppercase;
    border-radius: 5px;
    transition: all 0.3s;
    box-shadow: 0 0 5px var(--neon-border-color);
}

.neon-button:hover {
    background-color: var(--neon-border-color);
    box-shadow: 0 0 10px var(--neon-border-color);
}

@keyframes neon-flicker {
    0%, 19%, 21%, 23%, 25%, 54%, 56%, 100% {
        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px var(--neon-text-color),
                     0 0 20px var(--neon-text-color), 0 0 25px var(--neon-text-color);
    }
    20%, 22%, 24%, 55% {
        text-shadow: none;
    }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes pulse {
    0% { box-shadow: 0 0 20px var(--neon-blue); }
    50% { box-shadow: 0 0 30px var(--neon-pink); }
    100% { box-shadow: 0 0 20px var(--neon-blue); }
}

.hidden {
    display: none !important;
}

#loading {
    margin: 2rem 0;
}
